REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycHdoZmJmenF3bXFsaHdoYnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0MzA0NjEsImV4cCI6MjAzNDAwNjQ2MX0.FitqEccCrQQcBqyzw4KOgzP4epDcxvOtmDuox-U81Lw
DANGEROUSLY_DISABLE_HOST_CHECK=true 
REACT_APP_NAVER_CLIENT_ID=cmXBh8bXkO6fNXJ9oI8K  
REACT_APP_NAVER_CLIENT_SECRET=U73K0VaG7_
REACT_APP_BACKEND_URL=http://localhost:5001